/* pages/my.wxss */
.container {
  min-height: 100vh;
  background: #f5f5f5;
  padding-top: 80rpx;
}
.card_box{
  width: 80%;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0 4px 10px #e5e5e5;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}
.list-box {
  margin-top: 40rpx;
  background: #ffffff;
}
.labelCls{
  text-align: left;
}
.labelCls .weui-label{
  width: 180rpx;
}
.card_box .weui-cells{
  margin-top: 0;
}
.card_box .weui-cells::before{
  border: 0;
}
.regis_box{
  width: 80%;
  font-size: 28rpx;
  color: #666666;
  margin: 20rpx auto 40rpx auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.loginBtnCls{
  width: 80% !important;
}
