<!--index.wxml-->
<mp-toptips msg="{{error}}" type="error" show="{{error}}"></mp-toptips>
<view class="container">
  <view class="userinfo_box">
    <block wx:if="{{!userInfo.user_name}}">
      <button type="primary" bindtap="toLogin"> 登录/注册 </button>
      <text class="userinfo_explain">登录后可在多设备间同步数据</text>
    </block>
    <block wx:else>
      <text>Hello, {{userInfo.user_name}}</text>
    </block>
  </view>
  <mp-cells>
    <mp-cell link value="云备份"></mp-cell>
    <mp-cell link url="../index" value="云恢复"></mp-cell>
  </mp-cells>
</view>

