<view class="container">
	<view wx:if="{{isShowDp}}">
		<dp id="dp" />
	</view>
	<view class="bg" />
	<scroll-view
	 scroll-x="true"
	 scroll-y="true"
	 class="scroll-con"
	 wx:if="{{dataList.length}}"
	>
		<view class="table">
			<view class="th th1">基金名称</view>
			<view class="th th2">
				<view>估值</view>
				<view
				 class="sort"
				 bindtap="onSort"
				 data-field="gszzl"
				>
					<text class="iconfont iconshangsanjiao {{ sortField === 'gszzl_up' ? 'sort-active' : '' }}"></text>
					<text class="iconfont iconxiasanjiao {{ sortField === 'gszzl_down' ? 'sort-active' : '' }}"></text>
				</view>
			</view>
			<view class="th th3">
				<view>当天收益</view>
				<view
				 class="sort"
				 bindtap="onSort"
				 data-field="dtsy"
				>
					<text class="iconfont iconshangsanjiao {{ sortField === 'dtsy_up' ? 'sort-active' : '' }}"></text>
					<text class="iconfont iconxiasanjiao {{ sortField === 'dtsy_down' ? 'sort-active' : '' }}"></text>
				</view>
			</view>
			<view class="th th4">
				<view>持仓成本</view>
				<view
				 class="sort"
				 bindtap="onSort"
				 data-field="cost"
				>
					<text class="iconfont iconshangsanjiao {{ sortField === 'cost_up' ? 'sort-active' : '' }}"></text>
					<text class="iconfont iconxiasanjiao {{ sortField === 'cost_down' ? 'sort-active' : '' }}"></text>
				</view>
			</view>
			<view class="th th5">
				<view>持仓金额</view>
				<view
				 class="sort"
				 bindtap="onSort"
				 data-field="cyje"
				>
					<text class="iconfont iconshangsanjiao {{ sortField === 'cyje_up' ? 'sort-active' : '' }}"></text>
					<text class="iconfont iconxiasanjiao {{ sortField === 'cyje_down' ? 'sort-active' : '' }}"></text>
				</view>
			</view>
			<view class="th th6">
				<view>收益</view>
				<view
				 class="sort"
				 bindtap="onSort"
				 data-field="syl"
				>
					<text class="iconfont iconshangsanjiao {{ sortField === 'syl_up' ? 'sort-active' : '' }}"></text>
					<text class="iconfont iconxiasanjiao {{ sortField === 'syl_down' ? 'sort-active' : '' }}"></text>
				</view>
			</view>
			<view class="body">
				<block
				 wx:for="{{ dataList }}"
				 wx:for-item="item"
				 wx:key="key"
				>
					<view
					 class="tr"
					 bindtap="onDetail"
					 data-code="{{item.fundcode}}"
					>
						<view class="td td1" data-code="{{item.fundcode}}">
							<view class="name">{{item.name}}</view>
							<view class="code">{{item.fundcode}}
								<text class="is-update" wx:if="{{item.isUpdate}}">今日收益更新</text>
							</view>
						</view>
						<view class="td td2">
							<view class="{{item.gszzl >= 0 ? 'up' : 'down'}}">
								{{item.gszzl}} %
							</view>
							<view class="down-text">
								{{item.gsz}}
							</view>
						</view>
						<view class="td td3 flex-right {{item.dtsy >= 0 ? 'up' : 'down'}}">
							<text wx:if="{{item.dtsy !== 0 && item.dtsy }}">{{item.dtsy}}</text>
						</view>
						<view class="td td4 flex-right">{{item.cost || ''}}</view>
						<view class="td td5">
							<view>
								{{item.cyje}}
							</view>
							<view class="down-text">
								{{item.num}}
							</view>
						</view>
						<view class="td td6">
							<view class="{{item.syl >= 0 ? 'up' : 'down'}}">
								<text wx:if="{{item.syl === 0 || item.syl }}">{{item.syl}}%</text>
							</view>
							<view class="down-text">{{item.zsy}}</view>
						</view>
					</view>
				</block>
			</view>
			<view class="add">
				<button class="add-btn" bindtap="add">添加自选</button>
			</view>
		</view>
	</scroll-view>
	<view wx:else>
		<view class="empty">
			<view>
				暂无数据
			</view>
			<view>
				您可以直接添加数据，或登录账号恢复您插件中的数据
			</view>
		</view>
		<view class="add">
			<button class="add-btn" bindtap="add">添加自选</button>
		</view>
	</view>
	<tabbar/>
</view>

