@import "../../static/style/iconfont.wxss";

.scroll-con{
  overflow:auto;
  width:100vw;
  height: calc(100vh - 144rpx);
  border-bottom: 0;
  border-right: 0;
}

.table {
  width: 1118rpx;
}

.tr {
  display: flex;
  width: 1118rpx;
}

.th, .td {
  flex-shrink: 0;
  padding: 8rpx 16rpx;
  width: 300rpx;
  /* height: 100rpx; */
  border-bottom: 1px solid #fafafa;
  /* border-right: 1rpx solid #000; */
}

.th {
  background-color: #fff;
  font-size: 30rpx;
  color: #333;
  position:sticky;
  line-height: 80rpx;
  height: 80rpx;
  top:0; /* 第一列最上 */
  font-weight: bold;
  display: inline-flex;
  justify-content: flex-end;
  border-bottom: 1px solid #efefef;
}
.sort {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50rpx;
  color: #ababab;
}

.sort-active {
  color: #409eff;
}

.down-text {
  color: #999;
  font-size: 30rpx;
}

.sort .iconfont {
  font-size: 10rpx;
  /* font-size: 40rpx; */
}
.sort text {
  line-height: 20rpx;
  text-align: center;
}

.name {
  width: 160rpx;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.code {
  color: #999;
  font-size: 26rpx;
}

.caret-wrapper {
  display: inline-flex;
  width: 48rpx;
}

.td:first-child, .th:first-child {
  position:sticky;
  left:0; /* 首行在左 */
}
.td {
  background-color:#fff;
  text-align: right;
}
.th1,.td1 {
  width: 160rpx;
  text-align: left;
}
.th:first-child {
  z-index:3;
}

.th1 {
  /* padding: 30rpx 106rpx; */
  justify-content: flex-start;
}

.add_btn {
  width: 80%;
  margin: 0 auto;
}

.td2, .th2 {
  width: 146rpx;
}

.td3, .th3 {
  width: 172rpx;
}

.td4, .th4 {
  width: 146rpx;
}

.td5, .th5 {
  width: 146rpx;
}

.td6,.th6 {
  width: 156rpx;
}

.flex-right {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.add {
  padding: 30rpx 0;
  position: sticky;
  left: 0;
  width: 100vw;
}

.is-update {
  color: #409eff;
  padding-left: 16rpx;
}
